<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>简历 | 黄健 - Jian Huang</title>
        <script type="text/javascript" src="static/app.js?feb642"></script>
    </head>
    <body>
        <!-- 信息栏，绿色部分 -->
        <!--[if IE]>
            <p class="kill-ie">微软都放弃了IE，为啥你却还不放弃？</p>
        <![endif]-->
            <p class="last-modified">最后更新时间：2020年01月</p>
            <div class="content">
                <header class="content-hd">
                    <section class="title">
                        <div class="name">
                            <h1>黄健<small>Jian Huang</small></h1>
                        </div>
                        <div class="job">
                            <h2>IT应用开发工程师<small> / 意向</small></h2>
                        </div>
                    </section>
                    <section class="info">
                        <h2>男 / 1998.05</h2>
                        <h3>本科 / 2020年毕业</h3>
                        <h3>南京林业大学 · 计算机科学与技术</h3>
                    </section>
                    <section class="contact">
                        <ul>
                            <li>
                                <a href="https://hj24.github.io" target="_blank">
                                    <span class="contact-link">https://hj24.github.io</span>
                                    <i class="iconfont icon-homepage"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://github.com/hj24" target="_blank">
                                    <span class="contact-link">https://github.com/hj24</span>
                                    <i class="iconfont icon-github"></i>
                                </a>
                            </li>
                            <li>
                                <a href="mailto:mambahj24@gmail.com" target="_blank">
                                    <span class="contact-link">mambahj24@gmail.com</span>
                                    <i class="iconfont icon-email"></i>
                                </a>
                            </li>
                            <li>
                                <a href="tel:18851191711" target="_blank">
                                    <span class="contact-link">18851191711</span>
                                    <i class="iconfont icon-phone"></i>
                                </a>
                            </li>
                        </ul>
                    </section>
                </header>
                <!-- 详细信息 -->
                <div class="content-bd">
                    <!-- 左半边部分 -->
                    <div class="content-left">
                        <section id="projects">
                            <header class="section-hd">
                                <span class="section-title-l"></span>
                                <h2 class="section-title">项目经历</h2>
                                <span class="section-title-r"></span>
                            </header>
                            <div class="section-bd">
                                <div class="item">
                                    <header class="item-hd">
                                        <h3 class="item-name">
                                            4theye · devops平台
                                        </h3>
                                        <a class="btn item-more" href="/" target="_blank" title="等级">公司</a>
                                    </header>
                                    <div class="item-bd">
                                        <p class="section-content">
                                            <strong>负责后台开发及日常运维</strong>
                                        </p>
                                        <div class="section-bd">
                                            <ul class="section-list">
                                                <li>
                                                    <p class="section-content">
                                                        <i class="iconfont icon-dot"></i> 在富士通工作期间，负责公司devops平台的后台开发，主要开发了API和Log监控模块，接手并改善了系统监控分数计算模块;
                                                    </p>
                                                </li>
                                                <li>
                                                    <p class="section-content">
                                                        <i class="iconfont icon-dot"></i> 采用协程解决了大量api监控情况下速度缓慢的问题，使每一轮监控从平均20分钟降到3分钟以内，优化了代码结构以及数据库相关的查询，使系统监控分数页面的性能得到有效提升，平均响应时间降到2s以内;
                                                    </p>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <header class="item-hd">
                                        <h3 class="item-name">
                                            ForestrySpider · 并发爬虫
                                        </h3>
                                        <a class="btn item-more" href="/" target="_blank" title="等级">个人</a>
                                    </header>
                                    <div class="item-bd">
                                        <p class="section-content">
                                            <strong>负责爬虫开发</strong>
                                        </p>
                                        <div class="section-bd">
                                            <ul class="section-list">
                                                <li>
                                                    <p class="section-content">
                                                        <i class="iconfont icon-dot"></i> 设计爬虫并开发，原有同步爬虫爬取万条数据耗时4小时，采用协程重新设计爬虫, 使用代理保证爬虫的稳定性，使用生产者-消费者模型，使爬取、解析、存储任务分离，提高了爬虫的效率，将速度提升近两倍;
                                                    </p>
                                                </li>
                                                <li>
                                                    <p class="section-content">
                                                        <i class="iconfont icon-dot"></i> <i class="iconfont icon-github"></i> https://github.com/hj24/ForestrySpider
                                                    </p>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <header class="item-hd">
                                        <h3 class="item-name">
                                            Superlists · 网站
                                        </h3>
                                        <a class="btn item-more" href="/" target="_blank" title="等级">个人</a>
                                    </header>
                                    <div class="item-bd">
                                        <p class="section-content">
                                            <strong>负责前端+后端开发</strong>
                                        </p>
                                        <div class="section-bd">
                                            <ul class="section-list">
                                                <li>
                                                    <p class="section-content">
                                                        <i class="iconfont icon-dot"></i> 在课程设计期间，完成了待办事项清单的网站，项目基于<em>Django</em>框架,采用<em>Nginx</em> + <em>Gunicorn</em>部署代码，自己定制了第三方邮箱登录模块解决了登陆问题,编写单元测试与功能测试确保程序的稳定运行;
                                                    </p>
                                                </li>
                                                <li>
                                                    <p class="section-content">
                                                        <i class="iconfont icon-dot"></i> <i class="iconfont icon-github"></i> https://github.com/hj24/superlists
                                                    </p>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <header class="item-hd">
                                        <h3 class="item-name">
                                            LCTT翻译项目 · 开源
                                        </h3>
                                        <a class="btn item-more" href="/" target="_blank" title="等级">开源</a>
                                    </header>
                                    <div class="item-bd">
                                        <p class="section-content">
                                            <strong>负责定期翻译</strong>
                                        </p>
                                        <div class="section-bd">
                                            <ul class="section-list">
                                                <li>
                                                    <p class="section-content">
                                                        <i class="iconfont icon-dot"></i> LCTT成员，参与了LCTT - Linux中国翻译组的开源项目（<strong>Github 1.5k stars</strong>），负责定期翻译国外优秀技术文章;
                                                    </p>
                                                </li>
<!--                                                <li>-->
<!--                                                    <p class="section-content">-->
<!--                                                        <i class="iconfont icon-dot"></i> <i class="iconfont icon-github"></i> https://github.com/hj24/TranslateProject-->
<!--                                                    </p>-->
<!--                                                </li>-->
                                            </ul>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </section>
                        <section id="practice">
                            <header class="section-hd">
                                <span class="section-title-l"></span>
                                <h2 class="section-title">自我评价</h2>
                                <span class="section-title-r"></span>
                            </header>
                            <div class="section-bd">
                                <ul class="section-list">
                                    <li>
                                        <p class="section-content">
                                            <i class="iconfont icon-dot"></i> 编码中，追求代码<strong>高质量</strong><strong>可维护性</strong>，能够快速上手新框架。
                                        </p>
                                    </li>
                                    <li>
                                        <p class="section-content">
                                            <i class="iconfont icon-dot"></i> 热爱学习新技术，有<strong>写博客</strong>与<strong>阅读</strong>技术书籍的习惯；拥抱<strong>开源</strong>，关注业内前沿技术，也会编写一些便捷的小工具放在<strong>Github</strong>。
                                        </p>
                                    </li>
                                    <li>
                                        <p class="section-content">
                                            <i class="iconfont icon-dot"></i> 时刻保持<strong>好奇心</strong>，具有一定的<strong>创新创造</strong>精神。工作上<strong>积极执行</strong><strong>有责任心</strong>，具有良好的<strong>沟通合作</strong>能力、<strong>分析解决问题</strong>能力以及较强的<strong>学习能力</strong>。
                                        </p>
                                    </li>
                                </ul>
                            </div>
                        </section>
                    </div>

                    <!-- 右半边内容 -->
                    <div class="content-right">
                        <section id="experience">
                            <header class="section-hd">
                                <span class="section-title-l"></span>
                                <h2 class="section-title">工作经历</h2>
                                <span class="section-title-r"></span>
                            </header>
                            <div class="section-bd">
                                <div class="item">
                                    <header class="item-hd">
                                        <h3 class="item-name">Python开发工程师 - 富士通南大软件技术有限公司</h3>
                                    </header>
                                    <div class="section-bd">
                                        <div class="item item-main">
                                            <header class="item-hd">
                                                <a class="btn item-more" href="/" target="_blank" title="等级">工作时间</a>
                                                <h3 class="item-name">&nbsp;&nbsp;2019.08 - 2020.01</h3>
                                            </header>
                                            <div class="section-bd">
                                                <ul class="section-list">
                                                    <li>
                                                        <p class="section-content">
                                                            <i class="iconfont icon-dot"></i> 深度参与公司<strong>Devops</strong>平台开发
                                                        </p>
                                                    </li>
                                                    <li>
                                                        <p class="section-content">
                                                            <i class="iconfont icon-dot"></i> 负责API监控，Log监控及系统健康分数计算等模块的后台开发
                                                        </p>
                                                    </li>
                                                    <li>
                                                        <p class="section-content">
                                                            <i class="iconfont icon-dot"></i> 负责公司<strong>Zabbix</strong>, <strong>Redmine</strong>等服务的日常运维
                                                        </p>
                                                    </li>
                                                    <li>
                                                        <p class="section-content">
                                                            <i class="iconfont icon-dot"></i> 负责推进了Devops组基于GitLab 的<strong>CI/CD</strong>
                                                        </p>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <header class="item-hd">
                                        <h3 class="item-name">翻译志愿者 - Linux中国翻译组（LCTT）</h3>
                                    </header>
                                    <div class="section-bd">
                                        <div class="item item-main">
                                            <header class="item-hd">
                                                <a class="btn item-more" href="/" target="_blank" title="等级">服务时间</a>
                                                <h3 class="item-name">&nbsp;&nbsp;2019.12 至今</h3>
                                            </header>
                                            <div class="section-bd">
                                                <ul class="section-list">
                                                    <li>
                                                        <p class="section-content">
                                                            <i class="iconfont icon-dot"></i> 参与LCTT开源项目日常翻译工作，定义翻译国外优秀技术文章
                                                        </p>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <section id="skill">
                            <header class="section-hd">
                                <span class="section-title-l"></span>
                                <h2 class="section-title">专业技能</h2>
                                <span class="section-title-r"></span>
                            </header>
                            <div class="section-bd">
                                <ul class="section-list">
                                    <li>
                                        <p class="section-content">
                                            <i class="iconfont icon-dot"></i> 近<strong>2年</strong>后端开发经验, 熟悉MVC模式, RESTful API开发方式
                                        </p>
                                    </li>
                                    <li>
                                        <p class="section-content">
                                            <i class="iconfont icon-dot"></i> 开发语言: <strong>Python</strong>、对<strong>Golang</strong>有所了解
                                        </p>
                                    </li>
                                    <li>
                                        <p class="section-content">
                                            <i class="iconfont icon-dot"></i> 后端框架: <strong>Flask</strong>、<strong>Django</strong>
                                        </p>
                                    </li>
                                    <li>
                                        <p class="section-content">
                                            <i class="iconfont icon-dot"></i> 数据库: <strong>Postgresql</strong>、<strong>Mysql</strong>
                                        </p>
                                    </li>
                                    <li>
                                        <p class="section-content">
                                            <i class="iconfont icon-dot"></i> Devops: <strong>Ansible</strong>、<strong>GitLab CI/CD</strong>、<strong>Elasticsearch</strong>、<strong>Zabbix</strong>
                                        </p>
                                    </li>
                                    <li>
                                        <p class="section-content">
                                            <i class="iconfont icon-dot"></i> 前端: 熟悉基础<strong>HTML</strong>、<strong>CSS</strong>、<strong>Js</strong>
                                        </p>
                                    </li>
                                    <li>
                                        <p class="section-content">
                                            <i class="iconfont icon-dot"></i> 爬虫: 熟悉<strong>同步</strong>/<strong>异步</strong>爬虫的编写，基础反扒机制及性能优化方法
                                        </p>
                                    </li>
<!--                                    <li>-->
<!--                                        <p class="section-content">-->
<!--                                            <i class="iconfont icon-dot"></i> 其它框架: <strong>peewee</strong>、<strong>pytest</strong>-->
<!--                                        </p>-->
<!--                                    </li>-->
<!--                                    <li>-->
<!--                                        <p class="section-content">-->
<!--                                            <i class="iconfont icon-dot"></i> 开发方式: <strong>MVC模式</strong>、<strong>RESTful API</strong>-->
<!--                                        </p>-->
<!--                                    </li>-->
                                    <li>
                                        <p class="section-content">
                                            <i class="iconfont icon-dot"></i> 工具: <strong>Docker</strong>、<strong>Git</strong>、<strong>Markdown</strong>、<strong>类Unix系统</strong>
                                        </p>
                                    </li>
                                    <li>
                                        <p class="section-content">
                                            <i class="iconfont icon-dot"></i> 外语: 大学英语<strong>四六级</strong>、流畅阅读<strong>英文技术文档/论文</strong>
                                        </p>
                                    </li>
                                </ul>
                            </div>
                        </section>
                        <section id="personal">
                            <header class="section-hd">
                                <span class="section-title-l"></span>
                                <h2 class="section-title">荣誉</h2>
                                <span class="section-title-r"></span>
                            </header>
                            <div class="item">
<!--                                <header class="item-hd">-->
<!--                                    <h3 class="item-name">-->
<!--                                        <i class="iconfont icon-dot"></i> 竞赛类-->
<!--                                    </h3>-->
<!--                                </header>-->
                                <div class="section-bd">
                                    <div class="item item-main">
                                        <header class="item-hd">
                                            <a class="btn item-more" href="/" target="_blank" title="等级">省级</a>
                                            <h3 class="item-name">&nbsp;&nbsp;五一数学建模竞赛省级三等奖(江苏省工业与应用数学学会) x2</h3>
                                        </header>
                                        <header class="item-hd">
                                            <a class="btn item-more" href="/" target="_blank" title="等级">省级</a>
                                            <h3 class="item-name">&nbsp;&nbsp;蓝桥杯程序设计竞赛 C/C++B 组江苏赛区三等奖(工信部)</h3>
                                        </header>
                                        <header class="item-hd">
                                            <a class="btn item-more" href="/" target="_blank" title="等级">省级</a>
                                            <h3 class="item-name">&nbsp;&nbsp;蓝桥杯程序设计竞赛 C/C++B 组江苏赛区二等奖(工信部)</h3>
                                        </header>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
<!--                                <header class="item-hd">-->
<!--                                    <h3 class="item-name">-->
<!--                                        <i class="iconfont icon-dot"></i> 证书类-->
<!--                                    </h3>-->
<!--                                </header>-->
                                <div class="section-bd">
                                    <div class="item item-main">
                                        <header class="item-hd">
                                            <a class="btn item-more" href="/" target="_blank" title="等级">证书</a>
                                            <h3 class="item-name">&nbsp;&nbsp;IBM国际软件开发工程师证书（高级）</h3>
                                        </header>
                                    </div>
                                </div>
                            </div>
                            <div class="section-bd">
                                <div class="item">
<!--                                    <header class="item-hd">-->
<!--                                        <h3 class="item-name"><i class="iconfont icon-dot"></i> 校内荣誉类</h3>-->
<!--                                    </header>-->
                                    <div class="section-bd">
                                        <div class="item item-main">
                                            <header class="item-hd">
                                                <a class="btn item-more" href="/" target="_blank" title="等级">院级</a>
                                                <h3 class="item-name">&nbsp;&nbsp;2016 -2019 三好学生 x1 优秀学生 x2</h3>
                                            </header>
                                            <header class="item-hd">
                                                <a class="btn item-more" href="/" target="_blank" title="等级">校级</a>
                                                <h3 class="item-name">&nbsp;&nbsp;2016 南林莊啟程奖学金 x1</h3>
                                            </header>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        <footer class="github-footer">
            <a class="footer-link" href="https://github.com/hj24/resume" target="_blank">
                <i class="iconfont icon-link"></i> github.com/hj24/resume
            </a>
        </footer>
        <footer class="print-footer">
            <a class="footer-link" href="http://resume.congm.in" target="_blank">
                <i class="iconfont icon-link"></i> 网页版简历：resume.congm.in
            </a>
        </footer>
        <a class="pdf" href="resume.pdf">
            <i class="iconfont icon-pdf"></i> PDF简历
        </a>
        <script src="//congm.in/tongji/congm.in.js"></script>
    </body>
</html>
